{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Quest'opera \'e8 distribuita con licenza Creative Commons. Per fornire un credito appropriato, utilizza quello che trovi qui sotto e incorporato gi\'e0 nel set di icone, puoi copiare il testo di attribuzione e aggiungerlo alle tue citazioni, alla pagina o al luogo in cui accrediterai il lavoro che non hai creato.\uc0\u8232 _\
This artwork is available under a Creative Commons license. To provide proper credit, use the credit below or embedded already in the icon set, you can copy the attribution text and add it to your citations, about page, or place in which you would credit work you did not create.\uc0\u8232 _\
Credit: "Created by Stefania Servidio from Graficheria.it"\uc0\u8232 _\
Read more: www.creativecommons.org/licenses/by-nc-nd/4.0/\
}